[general]

framerate = 60
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]

method = pulse
source = auto

[output]

method = ncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0

[color]

background = 'default'  # Usare 'default' per uno sfondo trasparente se il terminale lo supporta
foreground = '#ff0000'  # Rosso

gradient = 1
gradient_count = 8
gradient_color_1 = '#ff0000'  # Rosso chiaro
gradient_color_2 = '#ff3333'
gradient_color_3 = '#ff6666'
gradient_color_4 = '#ff9999'
gradient_color_5 = '#ffcccc'
gradient_color_6 = '#ff6666'
gradient_color_7 = '#ff3333'
gradient_color_8 = '#ff0000'  # Rosso scuro

[smoothing]

noise_reduction = 0.77

[eq]

1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
